/* GLOBAL COLORS */
:root {
    --main-color: #0973BA;
    --main-color-light: #D4ECFF;
    --secondary-color: #0D77BE;
    --secondary-color-bg: #0B75BC;

    --violet-color: #9D3CFF;
    --violet-color-light: #DBDAFF;

    --main-dark: #2D2D2D;
    --main-dark-light: #545454;
    --secondary-dark: #3D3D3D;

    --border-light: #B8C6D0;

    --green-color: #4ED7BB;
    --red-color: #F55656;
    --yellow-color: #FEC925;
    --blue-color: #349DE2;
}

/* NAVIGATION */
#navigation {
    padding-top: 1px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 98;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
}

.shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease;
    background-color: #fff;
}

#logo {
    height: 80px;
    width: 80px;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.nav ul li a {
    font-size: 14px;
    font-weight: bold;
    transition: 300ms;
    text-decoration: none;
    color: #2D2D2D;
}

.login-bg-white {
    padding: 10px 20px;
    border-radius: 9999px;
    border: none;
    background-color: #2D2D2D;
    color: #fff !important
}

.login-bg-white2 {
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: 9999px;
    border: none;
    background-color: #2D2D2D;
    display: none;
    color: #fff;
    width: 80%;
    text-align: center;
}

.login-bg-white:hover,
#get-in-touch-send-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.login-bg-gradient {
    padding: 10px 20px;
    border-radius: 9999px;
    border: none;
    background: linear-gradient(90.37deg, #22D2FF -1.83%, #5F84FE 48.99%, #9F39FF 99.8%);
    color: #fff
}

.menu {
    display: none;
}

.mobile-menu-container {
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 99;
}

.mobile-menu {
    height: 100vh;
    width: 80%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 20px;
}

#logo-menu {
    height: 70px;
    width: 70px;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.footer .two,
.footer .three {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.footer .two h6,
.footer .three h6 {
    color: var(--violet-color);
    font-weight: 700;
}

.footer .two div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .two div ul li {
    list-style: none;
    padding: 10px 0;
    transition: 300ms;
}

.footer .two div ul li:hover {
    color: var(--violet-color);
    cursor: pointer;
}

.footer .three ul li {
    list-style: none;
    padding: 10px 0;
    animation-duration: 300ms;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .three ul li:hover {
    color: var(--violet-color);
    cursor: pointer;
}

.footer .three ul li i {
    padding-right: 10px;
}

/* SERVICES */
#services-box {
    box-shadow: 0px 0px 20px 0px rgba(172, 49, 154, 0.5);
    transition: 100ms ease-in-out;
}

#services-box:hover {
    box-shadow: 0px 0px 20px 0px rgba(172, 49, 154, 0.7);
    cursor: pointer;
}

/* INDUSTRY SOLUTIONS */
#industry-boxes {
    height: 100%;
    background: linear-gradient(180deg, rgba(73, 159, 254, 0) 0%, #003065 57.29%, #000000 100%);
    transition: 100ms ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start
}

#industry-boxes:hover {
    background: rgba(241, 30, 203, 0.5);
    cursor: pointer;

    #hover-items {
        display: block;
    }
}

/* ABOUT */
.image-container {
    margin-top: -200px;
    height: 900px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container .about-img {
    height: 900px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    transition: 500ms ease-in-out;
}

.image-container:hover .about-img {
    transform: scale(1.2);
}

#about-container {
    background-color: #fff;
    min-height: 350px;
    clip-path: polygon(100% 0, 100% 69%, 50% 100%, 0 71%, 0 0);
    z-index: -1;
}

/* BLOGS AND NEWS IMAGE */
.blogs-news-image-container .blogs-news-image {
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
}

.blogs-news-image-container:hover .blogs-news-image {
    background-size: 150%;
}

.blogs-news-image-container-2 .blogs-news-image-2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.blogs-news-image-container-2:hover .blogs-news-image-2 {
    background-size: 150%;
}

/* ====== LAPTOP VIEW ====== */
@media only screen and (max-width: 1200px) {

    /* NAV */
    .link-nav {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* FOOTER */
    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    /* ABOUT */
    .image-container {
        height: 800px;
    }

    .image-container .about-img {
        height: 800px;
    }

}

/* ====== Tablet ====== */
@media only screen and (max-width: 768px) {

    /* FOOTER */
    .footer {
        gap: 15px;
        margin-top: 20px;
    }

    /* ABOUT */
    .image-container {
        height: 700px;
    }

    .image-container .about-img {
        height: 700px;
    }

}

/* ====== Mobile ====== */
@media only screen and (max-width: 640px) {

    /* NAV */
    .login-bg-white {
        display: none;
    }

    .login-bg-white2 {
        display: block;
    }

    /* FOOTER */
    .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 15px;
    }

    .three {
        margin-top: -60px;
    }

    .footer div {
        margin-bottom: 30px;
    }

    /* ABOUT */
    .image-container {
        height: 400px;
    }

    .image-container .about-img {
        height: 400px;
    }

    #about-container {
        min-height: 400px;
    }
}